<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalie Sofie Due Jensen - A7-Design project</title>
    <script src="https://kit.fontawesome.com/56664fa93d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

      h1 {color:#007acc;
        font-family: Tahoma;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
      }

      h2 {color:#000000;
        font-family: Tahoma;
        font-weight: bold;
        font-size: 20px;
        position: absolute;
        top: 150px;
        left: 595px;
      }

      .bottommenu {
        position: absolute;
        width: 275px;
        height: 57px;
        border-radius: 14%;
        background-color: #ffffff;
        top: 600px;
        left: 560px;
        border: double;
        border-color: #999999;
        border-width: 3px;
      }

      .createevent {
        position: absolute;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #ffffff;
        top: 575px;
        left: 672px;
        border-color: #999999;
        border-width: 2px;
        border: double;

      }

      .plus {
        position: absolute;
        top:585px;
        left:684px;
      }

      .fa-plus {
        color: #b3b3b3;
      }

      .homeicon {
        position: absolute;
        top:610px;
        left:585px;
      }

      .fa-home {
        color: #b3b3b3;
      }

      .staricon {
        position: absolute;
        top:610px;
        left:643px;
      }

      .fa-star {
          color: #b3b3b3;
      }


      .searchicon {
        position: absolute;
        top:610px;
        left:725px;
      }

      .fa-search {
        color: #b3b3b3;
      }

      .mypageicon {
        position: absolute;
        top:610px;
        left:775px;

      }

      .fa-user {
        color: #b3b3b3;
      }


      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position: relative;

      }


      form {
        background-color: #e6e6e6;
        width: 220px;
        height: 35px;
        border-radius: 5px;
        align-items: center;
        display:flex;
        flex-direction:row;
        box-shadow:
      }


      input {
        all: unset;
        font: 16px;
        color: #262626;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      button {
        width: 35px;
        height: 25px;
        border: none;
        background-color:  #e6e6e6;

      }



      .searchbar {
        position: absolute;
        top:32%;
        left:50%;
        transform:translate(-50%,-50%);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }

/*
      i.fas,
      i.fab {
        color:#99ccff;
      } */


      .music {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 15%;
        background-color: #ff944d;
        top: 260px;
        left: 605px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        cursor: pointer;
        text-align:center;
        font-family: Tahoma;
        font-weight: bold;

      }

      .musicicon {
        position: absolute;
        top: 283px;
        left: 625px;
      }

      .fa-music{
        color: #ffffff;
      }

      .music:hover {
        background-color:#f4a571;
        color:#f9eeeb;
      }

      .music:active {
        background-color: #d45f11;

      }
      /* .music:hover {
        background-color:#f4a571;
        color:#f9eeeb;
      }

      .music:active {
        background-color: #d45f11;
      } */

      .art {
          position: absolute;
          width: 80px;
          height: 80px;
          border-radius: 15%;
          background-color:  #ff99dd;
          top: 260px;
          left: 710px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          text-align:center;
          font-family: Tahoma;
          font-weight: bold;
      }

      .art:hover{
        background-color: #ffb3e6;
        color:#f9eeeb;
      }

      .art:active {
        background-color: #ff66cc;
      }




      .articon {
        position: absolute;
        top: 282px;
        left: 733px;
      }

      .fa-palette{
        color: #ffffff;
      }

      .social {
          position: absolute;
          width: 80px;
          height: 80px;
          border-radius: 15%;
          background-color: #66cc66;
          top: 365px;
          left: 710px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          text-align:center;
          font-family: Tahoma;
          font-weight: bold;
      }

      .social:hover{
        background-color: #8cd98c;
        color:#f9eeeb;
      }

      .social:active{
        background-color:#40bf40;
      }

      .socialicon {
        position: absolute;
        top: 390px;
        left: 731px;
      }

      .fa-comments{
        color: #ffffff;
      }




      .food {
          position: absolute;
          width: 80px;
          height: 80px;
          border-radius: 15%;
          background-color: #66b3ff;
          top: 365px;
          left: 605px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          text-align:center;
          font-family: Tahoma;
          font-weight: bold;
      }

      .food:hover {
        background-color: #99ccff;
        color:#f9eeeb;
      }

      .food:active {
        background-color: #4da6ff;
      }


      .foodicon {
        position: absolute;
        top: 390px;
        left: 629px;
      }

      .fa-utensils {
        color: #ffffff;
      }


      .party {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 15%;
        background-color: #dab3ff;
        top: 470px;
        left: 605px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align:center;
        font-family: Tahoma;
        font-weight: bold;

      }

      .party:hover{
        background-color: #e6ccff;
        color:#f9eeeb;
      }

      .party:active {
        background-color: #c180ff;
      }

      .partyicon {
        position: absolute;
        top: 495px;
        left: 625px;
      }


      .fa-glass-cheers {
        color: #ffffff;
      }


      .shopping {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 15%;
        background-color: #ff6666;
        top: 470px;
        left: 710px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align:center;
        font-family: Tahoma;
        font-weight: Bold;
      }

      .shopping:hover{
        background-color: #ff9999;
        color:#f9eeeb;
      }

      .shopping:active{
        background-color: #b30000;
      }


      .shoppingicon {
        position: absolute;
        top: 495px;
        left: 735px;
      }

      .fa-shopping-bag {
          color: #ffffff;
      }



      .button1 {
        background-color: #a6a6a6;
        border: none;
        color: white;
        width: 150px;
        height: 27px;
        position: absolute;
        margin: 0 auto;
        padding: 0;
        border-radius: 5%;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 15px;
        cursor: pointer;
        font-family: Tahoma;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }

      .button1:hover {
          background-color: #007acc;
          color:#f9eeeb;

      }

      .button1:active {
        background-color:  #99d6ff;
      }

        .button2  {
          background-color: #a6a6a6;
          border: none;
          color: white;
          width: 150px;
          height: 27px;
          position: absolute;
          margin: 0 auto;
          padding: 0;
          border-radius: 5%;
          text-align: center;
          text-decoration: none;
          /* display: inline-block; */
          font-size: 15px;
          cursor: pointer;
          font-family: Tahoma;
          font-weight: bold;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }


        .musicthing1 {
          position: absolute;
          width: 220px;
          height: 150px;
          border-radius: 10%;
          background-color: #f2f2f2;
          border: solid;
          border-color: #d9d9d9;
          top: 418px;
          left: 590px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          text-align:center;
          font-family: Tahoma;
          font-weight: Bold;

        }

        .musicthing2 {
          position: absolute;
          width: 220px;
          height: 150px;
          border-radius: 10%;
          background-color: #f2f2f2;
          border: solid;
          border-color: #d9d9d9;
          top: 247px;
          left: 590px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          cursor: pointer;

        }



    </style>

  </head>

  <body style="background-color:#ffffff">

    <h1>A7 - Design Project</h1>




    <div class="bottommenu">
    </div>

    <div><img src="iphone.png" width="370" height="603" style ="top:20px"></div>

    <div class="createevent">
    </div>

    <div class="plus">
      <i class="fas fa-plus fa-2x"></i>
    </div>

    <div class="homeicon">
      <i class="fas fa-home fa-2x"></i>
    </div>

    <div class="staricon">
      <i class="fas fa-star fa-2x"></i>
    </div>


    <div class="searchicon">
      <i class="fas fa-search fa-2x"></i>
    </div>

    <div class= "mypageicon">
      <i class="fas fa-user fa-2x"></i>
    </div>


    <div id = "musiccategory" style="display:block">
    <div class="music">Music
      <!-- <div id="musiccategory"style="display:block"> -->
      <!-- <button class="music"></button> -->
    </div>
    </div>

    <div class="musicicon">
      <i class="fas fa-music fa-2x"></i>
    </div>


    <div id = "artcategory" style="display:block">
    <div class="art">Art
    </div>
    </div>


    <div class="articon">
      <i class="fas fa-palette fa-2x"></i>
    </div>



    <div id = "socialcategory" style="display:block">
    <div class="social">Social
    </div>
    </div>

    <div class="socialicon">
      <i class="far fa-comments fa-2x"></i>
    </div>



    <div id = "foodcategory" style="display:block">
    <div class="food">Food
    </div>
  </div>

    <div class="foodicon">
      <i class="fas fa-utensils fa-2x"></i>
    </div>


    <div id = "partycategory" style="display:block">
    <div class="party">Party
    </div>
  </div>

    <div class="partyicon">
      <i class="fas fa-glass-cheers fa-2x"></i>
    </div>


    <div id = "shoppingcategory" style="display:block">
    <div class="shopping">Shopping
    </div>
  </div>


    <div class="shoppingicon">
      <i class="fas fa-shopping-bag fa-2x"></i>
    </div>


    <div id = "musicevents" style = "display: none">
      <div class = musicthing1>
        <img src="roskilde.jpg" class="w3-round-large" style = "width:215px;height:105px;">
          <button class="button1" style="top:110px; left:35px; display:block;">Interested</button>
          <button class ="button2" style="top:110px; left:35px; display:none;">Interested</button>

      </div>
      <div class = musicthing2>
        <img src="jazz.jpg" class="w3-round-large" style = "width:215px;height:105px;">
        <button class="button1" style="top:110px; left:35px">Interested</button>
      </div>
    </div>






    <h2>Explore events</h2>

    <div class="searchbar">
    <form id="form">
      <input type="search" id="query" name="q" placeholder="Search location/event...">
      <button><i class="fas fa-search" style="float:left"></i></button>
    </form>
  </div>



      <script>

      document.onclick = function() {

        let category1 = document.getElementById("musiccategory")

        if (category1.style.display == "block") {
            category1.style.display = "none"
            artcategory.style.display = "none"
            socialcategory.style.display = "none"
            partycategory.style.display =  "none"
            foodcategory.style.display = "none"
            shoppingcategory.style.display ="none"

            musicevents.style.display = "block"

        }

        // if (changebtn.style.display =="block") {
        //   changebtn.style.display = "none"
        //   button2.style.display = "block"
        // }

        }

    //   let changebtn = document.getElementById("button1").onclick = function() {myFunction()};
    //
    //   function myFunction() {
    //
    //
    //

    // // }


            //
            // let count = 0;
            //
            //     function myFunction (x){
            //
            //
            //       let x;
            //
            //         if(x == 1){
            //           count = count+1;
            //           console.log(count)
            //           }
            //
            //           if(count == 1){
            //             document.getElementById("change").style.background = 'red';
            //           }
            //           else if(count == 2){
            //             document.getElementById("change").style.background = 'green';
            //             count = 0;
            //           }





                    // if (button1.style.display =="block") {
                    //   button1.style.display = "none"
                    //   button2.style.display = "block"
                    // }



          //
          // let category2 = document.getElementById("artcategory")
          //
          // if (category2.style.display == "block") {
          //     category2.style.display = "none"
          //     musiccategory.style.display = "none"
          //     socialcategory.style.display = "none"
          //     partycategory.style.display =  "none"
          //     foodcategory.style.display = "none"
          //     shoppingcategory.style.display ="none"
          //
          //     artevents.style.display = "block"
          //
          // }





    //     let buttonevent = document.querySelector('button1');
    //     buttonevent.onclick = function() {
    //
    //     if ()
    // }

//         function colorchange("button1") {
//
//           let favorite = document.getElementById("button1").style.backgroundColor;
//           if (favorite == "#007acc") {
//             document.getElementById("button1").style.background= "rgb(26,255,0)";
//           } else {
//             document.getElementById("button1").style.background = "rgb(255,145,0)";
//           }
//
// }


      </script>
    </body>

</html>
